{
  "name": "fanglands-online",
  "private": true,
  "type": "module",
  "description": "The world server for Fanglands: one Cloudflare Worker and one Durable Object.",
  "scripts": {
    "test": "node --test test/",
    "dev": "wrangler dev --port 8790"
  }
}
